<?xml version="1.0" encoding="UTF-8"?>

<appendix id="creditos">
  <title>Créditos</title> 

	<para>Damos gracias primero a Dios y a &Eacute;l encomendamos y dedicamos
		este proyecto. </para>
	<para>Los créditos hasta la versión 1.2 pueden consultarse en
		<ulink url="http://sivel.sourceforge.net/1.2/creditos.html">http://sivel.sourceforge.net/1.2/creditos.html</ulink>.
	</para>
	<itemizedlist>
		<listitem>
			<para> Diseño: SIVeL 1.x con cambios por culpa de Ruby on Rails.
				La sección sobre Refugio y sus categorias concebidos por
				Randolf Laverde y Merlys Mosquera.
			</para>
		</listitem>
		<listitem>
			<para> Datos de tablas básicas:  SIVeL 1.x, SJR Colombia, SJR LAC, 
				Divisiones Políticas oficiales de Colombia y Venezuela. </para>
		</listitem>
		<listitem>
			<para> Pruebas: Automáticas con rspec.  De usuario por Randolf Laverde.
			</para>
		</listitem>
		<listitem>
			<para>Logos: SJR y William Rozo.</para>
		</listitem>
		<listitem>
			<para>Interfaz y Usabilidad: Ruby on Rails y muchas
				gemas incluyendo plantilla Bootstrap de Twitter,
				Devise, CanCan, JQuery. </para>
		</listitem>
		<listitem>
			<para>Hospedaje de fuentes: github</para>
		</listitem>
		<listitem>
			<para>Hospedaje de sitios de producción: Heroku e infraestructura
				segura del <ulink url="http://www.nocheyniebla.org">Banco
					de Datos del CINEP</ulink> contratada por el SJR LAC.
			</para>
		</listitem>
		<listitem>
			<para>Documentación: Adaptada de SIVeL 1.2</para>
		</listitem>
		<listitem>
			<para>Sugerencias, reportes de fallas y requerimientos:
				Merlys Mosquera, Randolf Laverde, Edwin Camargo.
			</para>
		</listitem>
		<listitem>
			<para>Herramientas: Entre otras OpenBSD adJ, PostgreSQL, 
				nginx, Ruby, Ruby on Rails.
			</para>
		</listitem>
		<listitem>
			<para>Desarrollo y lo demás: Vladimir Támara Patiño 
				(vtamara@pasosdeJesus.org) del proyecto Pasos de Jesús, 
				quien en 2013 y 2014 desarrolló fuera del tiempo retribuido por 
				CINEP.
			</para>
		</listitem>
		<listitem>
			<para>Financiación: SJR LAC que mediante contratos en 2013 y
				2014	liberó al dominio público lo desarrollado. Agradecemos 
				especialmente a Merlys Mosquera.
			</para>
		</listitem>	
	</itemizedlist>

</appendix>
