<?xml version="1.0" encoding="UTF-8"?>
<para>
En este sistema de información un caso se asocia
a un grupo familiar que acude al SJR por intermedio de una persona
&contacto;.   
El mismo grupo familiar, puede haberse refugiado o haber 
sido desplazado en diversas oportunidades
o haber recibido ayudas del SJR en diferentes momentos, pero sigue siendo
un mismo caso y todo el historial de desplazamientos, apoyos y seguimientos 
institucionales y del SJR se registran en el mismo.
</para>
<para>
Por esto antes de ingresar un nuevo caso es recomendable 
que b&uacute;sque
si ya está registrado por ejemplo utilizando el
listado de casos empleando parte del nombre de alguno de los
miembros del grupo familiar y/o por fecha y/o lugar en el que 
ocurri&oacute;.
</para>

<para>
Si está seguro que se trata de un caso nuevo, desde 
el listado de casos presione el botón
<literal>Nuevo</literal>.
Comience a digitar la
informaci&oacute;n en cada una de las secciones del formulario
sin indicar un n&uacute;mero de caso explícito en la sección
de datos básicos --el sistema asignará un n&uacute;mero
consecutivo automáticamente<footnote><para>
La numeraci&oacute;n 
es consecutiva --con saltos cuando se borran casos o se insertan en lote
de otro SIVeL.   Para efectos de conteos es mejor emplear el listado
de casos (ver <xref linkend="consultaweb"/>) o las funcionalidades
de conteos.
	</para></footnote>. 
</para>
<para>
	En el momento el sistema guarda sólo cuando presiona el botón
	<literal>Guardar</literal>, así que si no desea que se actualicen los 
	cambios del caso que edita, no presione ese bot&oacute;n,
	sino devuelvase usando el botón del navegador
	o ubiquese en el espacio con la direcci&oacute;n 
	de la página (URL),  digite la dirección &URL-BASE;
	y presione ENTER. 
</para>

<para>
Aunque se sugiere llenar los datos del caso en el orden de las secciones,
podrá pasar de una sección a otra e iniciar en la que prefiera. 
Esto por ejemplo es &uacute;til para iniciar un caso del que acaba de 
recibir informaci&oacute;n digital pero que no puede analizar en detalle en el
momento, pues para crear un caso mínimo basta la fecha del hecho
y el nombre y apellido del solicitante principal.
</para>

<para>
	A diferencia de SIVeL 1.x, con SIVeL 2 puede editar en un mismo navegador
	en diversas pestañas o ventanas casos diferentes.  
</para>
<para>
	La interfaz debe mejorarse continuamente, pero se diseñó con
	el principio "primero movil," por lo que resulta posible llenar un
	caso desde un teléfono inteligente con poco ancho de pantalla y como es un 
	diseño adaptativo<footnote><para>En inglés <emphasis>responsive</emphasis>,
			traducción sugerida en <ulink url="http://words.carlus.cat/como-podemos-traducir-responsive-web-design/"></ulink>.</para></footnote>  se ajusta 
	automáticamente a tabletas de diferentes
	dimensiones --puede probarlo desde una computador de escritorio al 
	cambiar el tamaño de la ventana del navegador para ver como se 
	reorganizan los menús, se escala la imágen de la pantalla
	inicial y en general puede usarse por ejemplo para editar un caso.
</para>
