<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="basicos">
	<title>Datos Básicos</title>

	<para>
		Entre los datos básicos de un caso es indispensable 
		la fecha del &hecho;
		Si desconoce o no requiere especificar
		otros, en esta y en otras pestañas déjelos en blanco
		o en cuadros de selección en la
		opci&oacute;n <literal>SIN INFORMACI&Oacute;N</literal>.
	</para>
	<informalfigure>
		<screenshot><mediaobject><imageobject>
					<imagedata fileref="pfichabasicos.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
				<imageobject><imagedata fileref="pfichabasicos.png" format="PNG" align="center"></imagedata></imageobject>
				<textobject><phrase>Datos básicos</phrase></textobject></mediaobject>
		</screenshot>
	</informalfigure>

	<para>

		<itemizedlist>
			<listitem>
				<para>
Código: Es asignado por el sistema.
				</para>
			</listitem> 
			<listitem>
				<para>
Asesor SJR y Oficina no pueden ser modificados por
usuarios con rol sistematizador o analista.
				</para>
			</listitem>
			<listitem>
				<para>
Fecha del &hecho;:
Se refiere al desplazamiento/refugio principal por el cual se reporta el caso
y es indispensable. Si no conoce la 
fecha del &hecho; puede acordar una convenci&oacute;n por ejemplo 15 para un día
desconocido, Jun para un mes desconocido y el año en curso cuando el
año es desconocido, además incluya una anotaci&oacute;n en el 
Memo (ver <xref linkend="memo"/>) que indique la necesidad de conseguir 
más informaci&oacute;n o que explique la ausencia, y añada la
etiqueta <literal>MES_INEXACTO</literal> y/o 
<literal>DIA_INEXACTO</literal>.
				</para>
			</listitem>
		</itemizedlist>

	</para>

</sect3>
