<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="victimaindividual">
	<title>Integrantes del Grupo Familiar</title>



	<para>
Mediante esta pestaña podrá ingresar uno a uno,  los datos de todos los
miembros que constituyen el grupo familiar del caso, datos referidos
al refugio.   Tenga en cuenta que 
si un grupo familiar acude 2 o más veces al SJR deben actualizarse los 
datos de cada una de las víctimas.
	</para>
	<para>Para añadir una víctima más al caso presione el botón Añadir
		Víctima que agregará campos como los de &contacto;, como se presentan en 
		la imagen.</para>
	<informalfigure>
		<screenshot><mediaobject><imageobject>
					<imagedata fileref="pfichavictimaindividual.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
				<imageobject><imagedata fileref="pfichavictimaindividual.png" format="PNG" align="center"></imagedata></imageobject>
				<textobject><phrase>Integrante del Grupo Familiar</phrase></textobject></mediaobject>
		</screenshot>
	</informalfigure>

</sect3>

