<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="etiquetas">
	<title>Etiquetas</title>


	<informalfigure>
		<screenshot><mediaobject><imageobject>
					<imagedata fileref="pfichaetiqueta.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
				<imageobject><imagedata fileref="pfichaetiquetas.png" format="PNG" align="center"></imagedata></imageobject>
				<textobject><phrase>Etiquetas</phrase></textobject></mediaobject>
		</screenshot>
	</informalfigure>

	<para>
		Permite poner etiquetas con comentarios al caso.  Note que debe
		elegir una de las etiquetas (las cuales se 
		especificar en la tabla básica Etiqueta), opcionalmente poner
		un comentario.
		Es posible cambiar los comentarios --por ejemplo si se emplean
		etiquetas para marcar casos que deben revisarse, una vez revisados
		debe quitarse o cambiarse el comentario.
	</para>

	<para> 
		Las etiquetas que comienzan con la palabra COMPARTIR son especiales
		pues determinan casos que e comparten con Invitados Nacionales
		de otras instituciones que tengan esa etiqueta --esto lo
		puede establecer el Director Nacional o el Administrador.
		En cada oficina, estas etiquetas sólo pueden ser manejadas por el 
		coordinador.
	</para>

</sect3>

