<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="desplazamiento">
	<title>Desplazamiento</title>

	<para>
Permite especificar uno a uno datos de los diversos desplazamientos
del grupo familiar.  Debe llenarse después de ingresar al menos
2 ubicaciones desde la pestaña Sitios Geográficos.
	</para>
	<informalfigure>
		<screenshot><mediaobject><imageobject>
					<imagedata fileref="pfichadesplazamiento.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
				<imageobject><imagedata fileref="pfichadesplazamiento.png" format="PNG" align="center"></imagedata></imageobject>
				<textobject><phrase>Desplazamiento</phrase></textobject></mediaobject>
		</screenshot>
	</informalfigure>

	<para>

		<itemizedlist>
			<listitem>
				<para>
Sitio de Expulsión/Llegada: Permitirá elegir entre las
ubicaciones que hubiera especificado en la pestaña Sitios Geográficos.
				</para>
			</listitem> 
			<listitem>
				<para>
Descripción:
Del desplazamiento.  
				</para>
			</listitem> 
		</itemizedlist>

	</para>

</sect3>
