<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="respuesta">
	<title>Sesiones de Atención</title>

	<para>
		Pueden agregarse varias sesiones de atención con fechas diferentes
		usando el botón <literal>Añadir Sesión de Atención</literal>.
	</para>
	<informalfigure>
		<screenshot><mediaobject><imageobject>
					<imagedata fileref="pficharespuesta.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
				<imageobject><imagedata fileref="pficharespuesta.png" format="PNG" align="center"></imagedata></imageobject>
				<textobject><phrase>Sesión de Atención</phrase></textobject></mediaobject>
		</screenshot>
	</informalfigure>


</sect3>
