<?xml version="1.0" encoding="UTF-8"?>

<appendix id="llamado">
  <title>Llamado público a auditar SIVeL</title> 

	<para>Aún no podemos hacer llamado público a auditar SIVeL 2
		porque está en etapa de desarrollo alpha, cuando pase
		a etapa beta, haremos el llamado.
	</para>
	<para>
		Por lo pronto l@ invitamos a participar en los llamados
		públicos para auditar las versiones <ulink url="http://sivel.sourceforge.net/1.1/llamado.html">1.1</ulink> que es estable y 
		<ulink url="http://sivel.sourceforge.net/1.2/llamado.html">1.2</ulink> que es beta.
	</para>

</appendix>
