<?xml version="1.0" encoding="UTF-8"?>

<variablelist>
	<varlistentry><term>Versión 2.0a3 (16.Oct.2014)</term>
		<listitem>
			<para><itemizedlist>
					<listitem><para>
							Captura de información operativa con un diseño basado en
							el principio "primero movil".
					</para></listitem>
					<listitem><para>
							Listado y filtro sobre casos operativo.
					</para></listitem>
			</itemizedlist></para>
		</listitem>
	</varlistentry>


	<varlistentry><term>Versión 2.0pre9 (Mar.2014)</term>
		<listitem>
			<para><itemizedlist>
					<listitem><para>
							Sobre Ruby on Rails
					</para></listitem>
			</itemizedlist></para>
		</listitem>
	</varlistentry>

	</variablelist>

El historial de la versión 1.2 puede verse en el <ulink url="http://sivel.sf.net/1.2/">manual de esa versión</ulink>. 


