  <sect2 id="tablasbasicas">
		<title>Tablas básicas</title>
		<para>Ingresando por el menú
			<menuchoice><guimenu>Administración</guimenu>
				<guimenuitem>Tablas Básicas</guimenuitem></menuchoice>
			puede cambiar parametros de cualquiera de las tablas
			básicas.
		</para>
<informalfigure>
        <screenshot><mediaobject><imageobject>
        <imagedata fileref="ptablasbasicas.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
        <imageobject><imagedata fileref="ptablasbasicas.png" format="PNG" align="center"></imagedata></imageobject>
        <textobject><phrase>Tablas Básicas</phrase></textobject></mediaobject>
        </screenshot>
  </informalfigure>
		<para>
			Al elegir una de las tablas, verá los registros
			que tiene y podrá bien crear uno nuevo (con
			el enlace <literal>Nuevo</literal> al final
			de los registros) o bien editar o eliminar un registro.
			La siguiente figura ejemplifica los registros
			de Tipos de Sitios
			
		</para>
<informalfigure>
        <screenshot><mediaobject><imageobject>
        <imagedata fileref="ptablabasica.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
        <imageobject><imagedata fileref="ptablabasica.png" format="PNG" align="center"></imagedata></imageobject>
	<textobject><phrase>Edición de la tabla básica Tipos de Sitios</phrase></textobject></mediaobject>
        </screenshot>
  </informalfigure>

  <para>Para no perder compatibilidad entre su instalación
	  de SIVeL y la de otras organizaciones, pero a la vez para
	  permitirle personalizar el sistema a sus necesidades de
	  sistematización de información, sugerimos no cambiar ni eliminar
	  los registros de las tablas básicas, sino agregar
	  los que necesite su organización y deshabilitar (poniendo una
	  fecha de deshabilitación) los registros que no requiera.   En la 
	  siguiente figura se
	  presenta el formulario para añadir un nuevo tipo de sitio:
  	  </para>
<informalfigure>
        <screenshot><mediaobject><imageobject>
        <imagedata fileref="pnuevabasica.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
        <imageobject><imagedata fileref="pnuevabasica.png" format="PNG" align="center"></imagedata></imageobject>
	<textobject><phrase>Nuevo Tipo de Sitio</phrase></textobject></mediaobject>
        </screenshot>
  </informalfigure>

  <para>Cada entrada (i.e registro) de una tabla básica tiene una llave, 
	       que puede constar de uno o más datos (i.e campos) del registro.
	     Al actualizar tablas básicas tenga en cuenta que no pueden
	     modificarse las llaves. Por ejemplo en una categoría ya 
	     ingresada no es posible modificar supracategoría o fecha
	     de violencia.  Si requiere actualizar una llave en un registro,
	     debe primero eliminarlo de la tabla básica y después volverlo a 
	     añadir haciendo los cambios apropiados.</para>
	<para>En general si añade datos a una tabla cuya llave sea un dato 
	     numérico, no necesitará elegir un número para la llave pues
	     el sistema lo hará automáticamente.</para>

  <para>
	  En general la información de cada tabla básica es autoexplicativa,
	  algunas que pueden requerir aclaración adicional son:
	  <itemizedlist>
		  <listitem>
			  <para>Categoría:  No se numeran
				  automáticamente para que cada organización
				  pueda proponer su codificación.
				  El campo "Contada también como 
				  Categoría" permite
				  indicar que categorías se replican, para
				  excluirlas de requerirse en conteos
				  (ver <xref linkend="cconteos"></xref>).
 	Por ejemplo toda ejecución extrajudicial
			por persecución política (A10) también es un 
			Homicidio Intencional a Persona Protegida (D701) por lo
			que en el registro A10 de la tabla Categoría el campo 
			"Contada también como Categoría" debe ser 701.
			  </para>
		  </listitem>
		  <listitem>
      <para>En la tabla <literal>Clase</literal> tenga en cuenta que no 
	      es posible actualizar el municipio ---porque hace parte de la 
	      llave primaria.  Si le resulta indispensable modificarlo,
	      elimine primero el registro y añado uno nuevo con los
	      datos corregidos. </para>
		  </listitem>
		  <listitem>
			  <para>La tabla 
				  <literal>Presuntos Responsables</literal>
				  describe una jerarquía de estructuras,
				  por ejemplo Paramilitares incluye AUC,
				  ACCU, AUTODEFENSAS DEL CASANARE, etc; como
				  puede visualizar al ingresar a esta tabla
				  básica.</para>
			  <para>
Al ingresar o editar un presunto responsable
se debe especificar si es subestructura
de otro presunto responsable.  En el marco 
conceptual por defecto los presuntos 
responsable
que no son subestructura son:
POLO ESTATAL, POLO INSURGENTE,  OTROS y
SIN INFORMACI&Oacute;N.  Los demás presuntos 
responsables se clasifican como 
subestructuras de estos o de otros que a su vez descienden de estos.
No deben generarse ciclos al especificar subestructuras --por ejemplo
que un presunto responsable A sea subestructura de B y B
			  </para>
		  </listitem>
	  </itemizedlist>
	</para>
</sect2>

