<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="autenticacion">
	<title>Inicio de una sesi&oacute;n y autenticaci&oacute;n</title>
	<para>
		Desde un computador seguro (preferiblemente con OpenBSD o Ubuntu)
		ingrese a su navegador y en la barra de direcciones digite:
		<literal>&URL-BASE;</literal> .
	</para>
	<informalfigure>
		<screenshot><mediaobject><imageobject>
					<imagedata fileref="pautentica.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
				<imageobject><imagedata fileref="pautentica.png" format="PNG" align="center"></imagedata></imageobject>
				<textobject><phrase>Autenticaci&oacute;n</phrase></textobject></mediaobject>
		</screenshot>
	</informalfigure>

	<warning><para>Note que el URL comienza con <literal>https</literal>
			es decir se transmite informaci&oacute;n del servidor a su
			computador con el protocolo del web típico (HTTP) pero con 
			cifrado fuerte SSL.  Este cifrado requiere que
			el servidor web tenga un certificado, como empleamos
			un certificado autofirmado, su navegador reportará la 
			situaci&oacute;n como problemática, a&uacute;n cuando no
			lo es.
	</para></warning>

	<para>
		Para iniciar una sesi&oacute;n debe ingresar su nombre de usuario
		y su clave (que debi&oacute; ser creada por un usuario con rol 
		administrador).
		<warning><para>SIVeL no almacena su clave directamente sino
				una especie de huella digital de la misma
				(condensado bcrypt). Por esto puede emplear la clave que
				prefiera con la confianza que no podrá ser
				conocida por administradores que tengan acceso
				a la base.  Se recomienda que tenga n&uacute;meros,
				letras y caracteres especiales.  Es conveniente
				cambiarla peri&oacute;dicamente, puede hacerlo
				desde 
				<menuchoice><guimenu>Administración</guimenu>
					<guimenuitem>Clave</guimenuitem></menuchoice>.
				</para></warning>
	Una vez autenticado verá el menú principal.
		<informalfigure>
			<screenshot><mediaobject><imageobject>
						<imagedata fileref="pmenu.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
					<imageobject><imagedata fileref="pmenu.png" format="PNG" align="center"></imagedata></imageobject>
					<textobject><phrase>Menu Principal</phrase></textobject></mediaobject>
			</screenshot>
		</informalfigure>

</para>
<para>
		Dependiendo del rol de su usuario 
		(ver <xref linkend="recurso-humano"/>) tendrá o no
		tendrá acceso a las opciones del men&uacute;:  	
		Por ejemplo una persona con rol analista no tendrá 
		acceso al menú
		<menuchoice><guimenu>Administración</guimenu>
					<guimenuitem>Usuarios</guimenuitem></menuchoice>.
				--que si puede ser usado por quien tenga 
				rol administrador o director o coordinador.
	</para>
</sect1>

